.assetPreviewContainer {
    border: 1px solid #666;
    width: 800px;
    margin: auto;
}
.pdf-render {
    width: 100%;
    height: 350px;
    overflow: auto;

}
canvas {
    width: 100%;
    margin: auto;
    display: block;
    border-bottom: 15px solid #666;
}
canvas:last-child {
    border-bottom: none;
}
.assetPreviewHeader {
    background: #000;
    color: #fff;
    font-family: arial;
    padding: 15px;
}
.assetPreviewHeader h3 {
    margin: 0 !important;
    font-size: 20px !important;
}
.assetPreviewHeader h3 span {
    float: right;
}